@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

/* ============================= VARIABLES ============================= */

:root{

    /* =========== DARK BLUE =========== */

    --dark-blue: rgba(67, 69, 88, 1);
    --dark-blue-bg: linear-gradient(294.28deg, rgba(67,69,88,1) 0%, rgba(108,109,134,1) 100%); 

    /* =========== TURQUOISE =========== */

    --turquoise: rgba(106, 221, 204, 0.6);
    --turquoise-bg: linear-gradient(90deg, rgba(106,221,204, 0.6) 0%, rgb(139, 209, 200) 100%);

    /* =========== LIGHT BLUE =========== */

    --blue: #ABC6D6;
    --blue-bg: linear-gradient(294.28deg, #C8DCE6 0%, #B6CCDA 100%);

}

/* ============================= GLOBAL ============================= */

.font-theme{
    color: var(--blue);
}

.dark-blue{
    background: #404354;
}

.blue{
    background-color: var(--blue);
}

.turquoise{
    background-color: #58D7C4;
}

*, *::before, *::after{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    margin: 0;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    overflow: overlay;
}

svg{
    cursor: pointer;
}

/* ============================= SIDEBAR ============================= */

.sidebar{
    position: absolute;
    left: 0;
    top: 0;
    padding: 30px 0;
    min-height: 100vh;
    width: 6.66%;
    color: var(--blue);
    font-size: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.sidebar-social{
    font-size: 32px;
}

/* ============================= MAIN ============================= */

.main{
    min-height: 100vh;
    width: 93.333%;
    float: right;
    border-radius: 15px 0 0 15px;
    padding: 0 66px 42px 66px;
    overflow: overlay;
    background: var(--blue-bg);
}

/* ============================= HEADER ============================= */

.header{
    height: 150px;
    display: grid;
    align-items: center;
}

.header-wrapper{
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.1fr;
    align-items: center;
}

.header-burger{
    display: none;
}

.header-logo{
    font-size: 50px;
}

/* ---------- Header Nav ---------- */

.header-nav ul{
    display: flex;
    gap: 90px;
    float: left;
}

.header-nav ul li{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.header-nav ul li.active{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    height: 36px;
    width: 130px;
    color: var(--blue);
}

/* ---------- Header Right ---------- */

.header-right{
    width: 88px;
    display: flex;
    font-size: 23px;
    gap: 50px;
    position: relative;
}

.header-search, .header-bag{
    display: flex;
    align-items: center;
}

.header-search::before{
    content: "";
    position: absolute;
    top: 1px;
    right: 47%;
    border-radius: 5px;
    height: 23px;
    width: 2px;
    background-color: #fff;
}


/* ============================= HERO SECTION ============================= */

.hero{
    min-height: 100vh;
    position: relative;
}

.hero-wrapper{
    height: 100%;
    display: flex;
    justify-content: space-between;
}

/* ---------- Hero Left ---------- */

.hero-title{
    margin: 100px 0;
    font-size: 64px;
}

.hero-btn button{
    width: 250px;
    height: 70px;
    border: 3px solid #FFFFFF;
    background: transparent;
    border-radius: 100px;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}


/* ---------- Hero Right ---------- */

.hero-right{
    display: grid;
    grid-template-columns: 97% 1fr;
}

.hero-main-img{
    position: relative;
}

.hero-main-img::before{
    content: '';
    position: absolute;
    width: 75%;
    height: 50px;
    filter: blur(20px);
    background-color: rgba(0, 0, 0, .1);
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);
    bottom: -50px;
}

.hero-colors{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    justify-content: center;
    position: relative;
}

.circle{
    height: 20px;
    width: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    transition: all .2s ease-out;
}

.circle.active, .circle:hover{
    height: 30px;
    width: 30px;
    border: 3px solid #fff;
}

.progress{
    position: absolute;
    width: 2px;
    height: 120px;
    background-color: #fff;
}
.hero-options{
    grid-column: 1 / 3;
    margin-top: 200px;
    display: flex;
    gap: 30px;
}

.hero-item{
    width: 131px;
    border-radius: 10px;
    height: 70px;
    position: relative;
    cursor: pointer;
    border: 1px solid #fff;
}

.hero-item img{
    height: 90px;
    width: 90px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom .2s;
}

.hero-item:first-child{
    background-color: #C8DCE6;
}

.hero-item:nth-child(2){
    background-color: var(--dark-blue);
}

.hero-item:last-child{
    background-color: var(--turquoise);
}

.hero-item:hover img{
    bottom: 15px;
}

/* ============================= MEDIA HEIGHT ============================= */

@media (max-height: 920px){

    /* ---------- Hero ---------- */

    .hero-main-img{
        padding-top: 50px;
        display: flex;
        justify-content: center;
        align-items:center;
    }

    .hero-main-img::before{
        bottom: -10px;
    }

    .hero-main-img img{
        height: 350px;
        width: 350px;
    }

    .hero-options{
        margin-top: 50px;
    }
}

/* ============================= MEDIA 1090 ============================= */

@media (max-width: 1090px){

    /* ---------- Hero Title ---------- */

    .hero-title{
        font-size: 46px;
    }
}

/* ============================= MEDIA 1024 ============================= */

@media (max-width: 1024px){

    body{
        display: flex;
    }

    /* =========== SIDEBAR =========== */

    .sidebar{
        display: none;
    }

    /* =========== MAIN =========== */

    .main{
        min-width: 100%;
        border-radius: unset;
    }

    /* =========== HEADER =========== */

    .header{
        position: relative;
    }

    .header-wrapper, .header-nav ul li, .header-search::before{
        color: #000;
    }

    .header-wrapper{
        display: none;
    }

    .header-burger{
        display: inline-block;
        font-size: 50px;
    }

    .header-wrapper.active{
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        position: absolute;
        top: 100px;
        padding: 50px;
        gap: 50px 0;
    }

    .header-nav ul{
        flex-direction: column;
        width: 50px;
        padding: 10px;
    }

    .header-nav ul li.active{
        background-color: unset;
        display: inline;
        width: unset;
        height: unset;
        color: var(--blue);
    }
    
    .header-right{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
    }

    .header-search{
        position: relative;
    }

    .header-search::before{
        background-color: #000;
        top: 27px;
        right: -26px;
    }

    .header-nav{
        grid-column: 1 / 3;
    }

    /* =========== HERO =========== */

    .hero-wrapper{
        display: flex;
        flex-direction: column;
        gap: 150px ;
    }

    .hero-title{
        margin-top: 100px;
        font-size: 64px;
    }

    .hero-main-img{
        display: flex;
        justify-content: center;
    }

    .hero-main-img::before{
        bottom: -50px;
    }

    .hero-main-img img{
        height: 489px;
        width: 489px;
    }

    .hero-options{
        margin-top: 100px;
        justify-content: center;
    }
}

/* ============================= MEDIA 550 ============================= */

@media(max-width: 550px){

    /* =========== HERO =========== */

    .hero-title{
        font-size: 36px;
        margin-top: 25px;
    }
    .hero-btn button{
        max-width: 200px;
    }
    .hero-options{
        display: flex;
        flex-wrap: wrap;
    }

    .hero-item:last-child{
        grid-template: 1/ 3;
        justify-content: center;
    }
}

/* ============================= MEDIA 450 ============================= */

@media(max-width: 450px){

    /* =========== HERO =========== */

    .hero-main-img img{
        width: 350px;
        height: 350px;
    }
}

/* ============================= MEDIA 400 ============================= */

@media(max-width: 400px){

    /* =========== MAIN =========== */

    .main{
        padding: 15px;
    }

    /* =========== HEADER =========== */

    .header-wrapper.active{
        grid-template-columns: auto;
    }

    .header-right{
        grid-column: unset;
        grid-row: 2/ 3;
    }

    .header-search::before{
        top: 0;
    }
}